priority -50

snippet code "C snip"
  \`\`\`c
  ${0}
  \`\`\`

snippet txt "text snip"
  \`\`\`txt
  ${0}
  \`\`\`

snippet chisel "chisel snip"
  \`\`\`scala
  ${0}
  \`\`\`

snippet blogMainComment "add blog comment"
  <script src="https://giscus.app/client.js"
          data-repo="martins3/martins3.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyOTc4MjA0MDg="
          data-category="Show and tell"
          data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMDMzNjY4"
          data-mapping="pathname"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-theme="light"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>

  本站所有文章转发 **CSDN** 将按侵权追究法律责任，其它情况随意。

snippet blogConfigComment "add blog comment"
  <script src="https://giscus.app/client.js"
          data-repo="Martins3/My-Linux-Config"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyMTUwMDkyMDU="
          data-category="General"
          data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyODc0NjA5"
          data-mapping="pathname"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="light"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>

  本站所有文章转发 **CSDN** 将按侵权追究法律责任，其它情况随意。

snippet img "add img"
  <details> <summary>click me</summary> <p align="center"> <img src="${0}" /> </p> </details>
