priority -50

snippet lpr "linux kernel debug"
pr_info("huxueshi:%s ${0}\n", __FUNCTION__);
endsnippet

snippet qpr "qemu debug"
printf("huxueshi:%s ${0}\n", __FUNCTION__);
endsnippet

snippet qgdb "qemu gdb debug stub"
void huxueshi(void);
void huxueshi(void){
	printf("huxueshi:%s \n", __FUNCTION__);
}
endsnippet

snippet seapr "seabios debug"
dprintf(1, "huxueshi:%s ${0}\n", __FUNCTION__);
endsnippet

snippet dpr "duck debug"
duck_printf("huxueshi:%s ${0}\n", __FUNCTION__);
endsnippet

snippet dedk "duck edk2"
DEBUG((DEBUG_INFO, "huxueshi: ${0}\n"));
endsnippet

snippet Cimport "是时候重拳出击了!"
#include <assert.h>  // assert
#include <fcntl.h>   // open
#include <limits.h>  // INT_MAX
#include <math.h>    // sqrt
#include <stdbool.h> // bool false true
#include <stdio.h>
#include <stdlib.h> // malloc sort
#include <string.h> // strcmp ..
#include <unistd.h> // sleep

int main(int argc, char *argv[]) {
  ${0}
  return 0;
}
endsnippet
