snippet /* "comment"
/**
 * $1
 */
endsnippet

snippet /* "debug"
#include "pprint/include/pprint.hpp"
pprint::PrettyPrinter printer;
endsnippet


snippet readVec
REOPEN_READ
Solution s;
vector<int> vec;
int d;
while(scanf("%d", &d) == 1){
	vec.push_back(d);
}
s.
$1
endsnippet

snippet deflld
typedef long long int lld;
endsnippet
        
snippet import
#include <iostream>
#include <fstream>
#include <vector>
#include <cmath>
#include <stack>
#include <sstream>
#include <climits>
#include <deque>
#include <set>
#include <utility>
#include <queue>
#include <map>
#include <cstring>
#include <algorithm>
#include <iterator>
#include <string>
#include <cassert>
#include <unordered_set>
#include <unordered_map>

using namespace std;

int main(){
	${0}
	return 0;
}
endsnippet

snippet review "Leetcode Review"
/**
 * 错误原因 : $1
 * 措施:
 */
endsnippet

snippet pray "佛祖保佑"
/**
 * 
 *                           _ooOoo_
 *                          o8888888o
 *                          88" . "88
 *                          (| -_- |)
 *                           O\ = /O
 *                       ____/\`---'\____
 *                     .   ' \\\\| |//  '  .
 *                      / \\\\||| : |||// \
 *                    / _||||| -:- |||||- \
 *                      | | \\\\\ - /// | |
 *                    | \_| ''\---/'' | |
 *                     \ .-\__ \`-\` ___/-. /
 *                  ___\`. .' /--.--\ \`. . __
 *               ."" '< \`.___\\_<|>_/___.' >' "".
 *              | | : \`- \`.;\`\ _ /\`;.\`/ - \` : | |
 *                \\ \\ \`-. \\_ __\\ /__ _/ .-\` / /
 *        ======'-.____\`-.___\\_____/___.-\`____.-'======
 *                           '=---='
 *
 *        .............................................
 *                 佛祖镇楼                  BUG辟易
 *         佛曰:
 *                 写字楼里写字间，写字间里程序员；
 *                 程序人员写程序，又拿程序换酒钱。
 *                 酒醒只在网上坐，酒醉还来网下眠；
 *                 酒醉酒醒日复日，网上网下年复年。
 *                 但愿老死电脑间，不愿鞠躬老板前；
 *                 奔驰宝马贵者趣，公交自行程序员。
 *                 别人笑我忒疯癫，我笑自己命太贱；
 *                 不见满街漂亮妹，哪个归得程序员？
 * 
 */
endsnippet
