snippet printf
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet /* "comment"
/**
 * $1
 */
endsnippet


snippet readVec
REOPEN_READ
Solution s;
vector<int> vec;
int d;
while(scanf("%d", &d) == 1){
	vec.push_back(d);
}
s.
$1
endsnippet

snippet deflld
typedef long long int lld;
endsnippet
        

snippet import
#include <iostream>
#include <fstream>
#include <vector>
#include <cmath>
#include <stack>
#include <sstream>
#include <climits>
#include <deque>
#include <set>
#include <utility>
#include <queue>
#include <map>
#include <cstring>
#include <algorithm>
#include <iterator>
#include <string>
#include <cassert>
#include <unordered_set>
#include <unordered_map>

using namespace std;

#define REOPEN_READ freopen("/home/shen/Core/ACM/input.txt", "r", stdin);
#define REOPEN_WRITE freopen("/home/shen/Core/ACM/output.txt", "w", stdout);

int main(){
	${0}
	return 0;
}
endsnippet

# 参考https://gist.github.com/Agyar/6612652
snippet ifc "#if #endif" !b
#if ${1:0}
${VISUAL}${0:${VISUAL/(.*)/(?1::code)/}}
#endif
endsnippet

snippet ts "struct"
typedef struct {
        ${0:/* data */}
} ${1:`!p snip.rv = (snip.basename or "name") + "_t"`};
endsnippet

snippet class "class"
class ${1}{
};
endsnippet

snippet ifd "#ifdef ... #endif"
#ifdef ${1:FOO}
${2}
#endif // $1
${3}
endsnippet
