snippet /* "comment"
/**
 * $1
 */
endsnippet


snippet readVec
REOPEN_READ
Solution s;
vector<int> vec;
int d;
while(scanf("%d", &d) == 1){
	vec.push_back(d);
}
s.
$1
endsnippet

snippet deflld
typedef long long int lld;
endsnippet
        
snippet import
#include <iostream>
#include <fstream>
#include <vector>
#include <cmath>
#include <stack>
#include <sstream>
#include <climits>
#include <deque>
#include <set>
#include <utility>
#include <queue>
#include <map>
#include <cstring>
#include <algorithm>
#include <iterator>
#include <string>
#include <cassert>
#include <unordered_set>
#include <unordered_map>

using namespace std;

#define REOPEN_READ freopen("/home/shen/Core/ACM/input.txt", "r", stdin);
#define REOPEN_WRITE freopen("/home/shen/Core/ACM/output.txt", "w", stdout);

int main(){
	${0}
	return 0;
}
endsnippet
