!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/59c2a327/
0	tilix-color-config.json	/^        "#000000",$/;"	s	array:palette
1	tilix-color-config.json	/^        "#CC0000",$/;"	s	array:palette
10	tilix-color-config.json	/^        "#89E234",$/;"	s	array:palette
11	tilix-color-config.json	/^        "#FBE84F",$/;"	s	array:palette
12	tilix-color-config.json	/^        "#729ECF",$/;"	s	array:palette
13	tilix-color-config.json	/^        "#AC7EA8",$/;"	s	array:palette
14	tilix-color-config.json	/^        "#34E2E2",$/;"	s	array:palette
15	tilix-color-config.json	/^        "#EDEDEB"$/;"	s	array:palette
2	tilix-color-config.json	/^        "#4D9A05",$/;"	s	array:palette
3	tilix-color-config.json	/^        "#C3A000",$/;"	s	array:palette
4	tilix-color-config.json	/^        "#3464A3",$/;"	s	array:palette
5	tilix-color-config.json	/^        "#754F7B",$/;"	s	array:palette
6	tilix-color-config.json	/^        "#05979A",$/;"	s	array:palette
7	tilix-color-config.json	/^        "#D3D6CF",$/;"	s	array:palette
8	tilix-color-config.json	/^        "#545652",$/;"	s	array:palette
9	tilix-color-config.json	/^        "#EF2828",$/;"	s	array:palette
<F2>	autoload/myspacevim.vim	/^    nnoremap <F2> :LeaderfFunction!<CR>$/;"	m
<F4>	autoload/myspacevim.vim	/^    nnoremap <F4> :GundoToggle<CR>$/;"	m
<F7>	autoload/myspacevim.vim	/^    noremap<F7> : call QuickRun()<CR>$/;"	m
<leader>ga	autoload/myspacevim.vim	/^    noremap <silent> <leader>ga :GscopeFind a <C-R><C-W><cr>$/;"	m
<leader>gc	autoload/myspacevim.vim	/^    noremap <silent> <leader>gc :GscopeFind c <C-R><C-W><cr>$/;"	m
<leader>gd	autoload/myspacevim.vim	/^    noremap <silent> <leader>gd :GscopeFind d <C-R><C-W><cr>$/;"	m
<leader>ge	autoload/myspacevim.vim	/^    noremap <silent> <leader>ge :GscopeFind e <C-R><C-W><cr>$/;"	m
<leader>gf	autoload/myspacevim.vim	/^    noremap <silent> <leader>gf :GscopeFind f <C-R>=expand("<cfile>")<cr><cr>$/;"	m
<leader>gg	autoload/myspacevim.vim	/^    noremap <silent> <leader>gg :GscopeFind g <C-R><C-W><cr>$/;"	m
<leader>gi	autoload/myspacevim.vim	/^    noremap <silent> <leader>gi :GscopeFind i <C-R>=expand("<cfile>")<cr><cr>$/;"	m
<leader>gs	autoload/myspacevim.vim	/^    noremap <silent> <leader>gs :GscopeFind s <C-R><C-W><cr>$/;"	m
<leader>gt	autoload/myspacevim.vim	/^    noremap <silent> <leader>gt :GscopeFind t <C-R><C-W><cr>$/;"	m
Drupal content management platform	gtags.conf	/^drupal|Drupal content management platform:\\$/;"	k
FlagsForFile	.ycm_extra_conf.py	/^def FlagsForFile(filename, **kwargs):$/;"	f
How to do use this repo	Readme.md	/^## How to do use this repo$/;"	s
Install  SpaceVim	Readme.md	/^### Install  SpaceVim$/;"	S
My Linux configuration	Readme.md	/^# My Linux configuration$/;"	c
QuickRun	autoload/myspacevim.vim	/^    func! QuickRun()$/;"	f
SOURCE_EXTENSIONS	.ycm_extra_conf.py	/^SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', ]$/;"	v
Suggestion	Readme.md	/^## Suggestion$/;"	s
User custom plugin parser	gtags.conf	/^user-custom|User custom plugin parser:\\$/;"	k
a	.undo_history/%home%shen%Application%linux-4.18.3%a.c	/^VimüUnDoÂ    int a;5ÅÁ™/;"	v	typeref:typename:VimüUnDoÂˇˇˇint
autojum	Readme.md	/^### autojum$/;"	S
background-color	tilix-color-config.json	/^    "background-color": "#002A35",$/;"	s
clone this repo	Readme.md	/^## clone this repo$/;"	s
comment	tilix-color-config.json	/^    "comment": "Taken from Gnome Terminal",$/;"	s
common	gtags.conf	/^common:\\$/;"	k
ctags	gtags.conf	/^ctags:\\$/;"	k
ctags	gtags.conf	/^new-ctags:\\$/;"	k
default	gtags.conf	/^default:\\$/;"	k
flags	.ycm_extra_conf.py	/^flags = [$/;"	v
foreground-color	tilix-color-config.json	/^    "foreground-color": "#829395",$/;"	s
g:NERDTreeIgnore	autoload/myspacevim.vim	/^    let g:NERDTreeIgnore=['\\.o$', '\\.out$', '\\.bin$', '\\.dis$', 'node_modules', '\\.lock$', /;"	v
g:auto_save	autoload/myspacevim.vim	/^    let g:auto_save = 1  " enable AutoSave on Vim startup$/;"	v
g:auto_save_in_insert_mode	autoload/myspacevim.vim	/^    let g:auto_save_in_insert_mode = 0  " do not save while in insert mode$/;"	v
g:auto_save_no_updatetime	autoload/myspacevim.vim	/^    let g:auto_save_no_updatetime = 1   " do not change the 'updatetime' option$/;"	v
g:auto_save_silent	autoload/myspacevim.vim	/^    let g:auto_save_silent = 1  " do not display the auto-save notification$/;"	v
g:gutentags_ctags_extra_args	autoload/myspacevim.vim	/^    let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']$/;"	v
g:gutentags_modules	autoload/myspacevim.vim	/^    let g:gutentags_modules += ['gtags_cscope']$/;"	v
g:gutentags_project_root	autoload/myspacevim.vim	/^    let g:gutentags_project_root = ['.git']$/;"	v
g:mapleader	autoload/myspacevim.vim	/^    let g:mapleader = ','$/;"	v
g:neomake_cpp_clang_args	autoload/myspacevim.vim	/^    let g:neomake_cpp_clang_args = ["-std=c++14"]$/;"	v
g:neomake_cpp_enable_markers	autoload/myspacevim.vim	/^    let g:neomake_cpp_enable_markers=['clang']$/;"	v
g:spacevim_default_indent	autoload/myspacevim.vim	/^    let g:spacevim_default_indent = 4$/;"	v
g:spacevim_enable_ale	autoload/myspacevim.vim	/^    let g:spacevim_enable_ale = 1$/;"	v
g:spacevim_enable_ycm	autoload/myspacevim.vim	/^    let g:spacevim_enable_ycm = 1$/;"	v
g:spacevim_snippet_engine	autoload/myspacevim.vim	/^    let g:spacevim_snippet_engine = 'ultisnips'$/;"	v
g:ycm_add_preview_to_completeopt	autoload/myspacevim.vim	/^    let g:ycm_add_preview_to_completeopt = 0$/;"	v
g:ycm_confirm_extra_conf	autoload/myspacevim.vim	/^    let g:ycm_confirm_extra_conf = 0$/;"	v
g:ycm_extra_conf_globlist	autoload/myspacevim.vim	/^    let g:ycm_extra_conf_globlist = ['~\/Application\/linux-4.18.3' ]$/;"	v
g:ycm_global_ycm_extra_conf	autoload/myspacevim.vim	/^    let g:ycm_global_ycm_extra_conf = '~\/.SpaceVim.d\/.ycm_extra_conf.py'$/;"	v
g:ycm_show_diagnostics_ui	autoload/myspacevim.vim	/^    let g:ycm_show_diagnostics_ui = 0$/;"	v
gtags	gtags.conf	/^gtags:\\$/;"	k
htags	gtags.conf	/^htags:\\$/;"	k
i	.undo_history/%home%shen%Core%Tools%a.c	/^VimüUnDoÂst char *argv[])ûó    int i;5Å_–   ıvoid a()5Å_–[–§‰ˇˇ/;"	v	typeref:typename:VimüUnDoÂˇˇˇint
in parser	gtags.conf	/^exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\\$/;"	k
in parser	gtags.conf	/^pygments-parser|Pygments plug-in parser:\\$/;"	k
in parser	gtags.conf	/^universal-ctags|setting to use Universal Ctags plug-in parser:\\$/;"	k
myspacevim#after	autoload/myspacevim.vim	/^func! myspacevim#after() abort$/;"	f
myspacevim#before	autoload/myspacevim.vim	/^func! myspacevim#before() abort$/;"	f
name	tilix-color-config.json	/^    "name": "huang",$/;"	s
native	gtags.conf	/^native:\\$/;"	k
palette	tilix-color-config.json	/^    "palette": [$/;"	a
parser	gtags.conf	/^builtin-parser:\\$/;"	k
pygments	gtags.conf	/^native-pygments:\\$/;"	k
pygments	gtags.conf	/^pygments:\\$/;"	k
tilix	Readme.md	/^### tilix$/;"	S
translate-shell	Readme.md	/^### translate-shell$/;"	S
use-theme-colors	tilix-color-config.json	/^    "use-theme-colors": false,$/;"	b
user	gtags.conf	/^user:\\$/;"	k
zsh	Readme.md	/^### zsh$/;"	S
