" 在 markdown 中间编辑 table
let g:table_mode_corner='|'

" 默认 markdown preview 在切换到其他的 buffer 或者 vim
" 失去焦点的时候会自动关闭 preview
let g:mkdp_auto_close = 0
" 书签选中之后自动关闭 quickfix window
let g:bookmark_auto_close = 1

" 让光标自动进入到 popup window 中间
let g:git_messenger_always_into_popup = v:true

let g:vista_sidebar_position = "vertical topleft"
let g:vista_default_executive = 'nvim_lsp'
" let g:vista_finder_alternative_executives = 'ctags'

let g:git_messenger_no_default_mappings = v:true

" 使用 gx 在 vim 中间直接打开链接
let g:netrw_nogx = 1 " disable netrw's gx mapping.
nmap gx <Plug>(openbrowser-smart-search)
vmap gx <Plug>(openbrowser-smart-search)

let g:bookmark_save_per_working_dir = 1
let g:bookmark_no_default_key_mappings = 1


" 自动关闭 vim 如果 window 中只有一个 filetree
" https://github.com/kyazdani42/nvim-tree.lua
autocmd BufEnter * ++nested if winnr('$') == 1 && bufname() == 'NvimTree_' . tabpagenr() | quit | endif

" 定义预先录制的 macro
let @j = 'ysiw`\<Esc>' " 在一个 word 两侧添加上 `，例如将 abc 变为 `abc`
let @k = 'ysiw"\<Esc>'
