priority -50

snippet lpr "linux kernel debug"
pr_info("[huxueshi:%s:%d] ${0}\n", __FUNCTION__, __LINE__);
endsnippet

snippet qpr "qemu debug"
printf("[huxueshi:%s:%d] ${0}\n", __FUNCTION__, __LINE__);
endsnippet

snippet qgdb "qemu gdb debug stub"
void huxueshi(void);
void huxueshi(void){
	printf("huxueshi\n");
}
endsnippet

snippet seapr "seabios debug"
dprintf(1, "[huxueshi:%s:%d] ${0}\n", __FUNCTION__, __LINE__);
endsnippet

snippet Cimport "是时候重拳出击了!"
#include <assert.h>  // assert
#include <errno.h>   // strerror
#include <fcntl.h>   // open
#include <limits.h>  // INT_MAX
#include <math.h>    // sqrt
#include <stdbool.h> // bool false true
#include <stdio.h>
#include <stdlib.h>  // malloc sort
#include <string.h>  // strcmp
#include <unistd.h>  // sleep

int main(int argc, char *argv[]) {
	${0}
	return 0;
}
endsnippet
