experimental-features = nix-command flakes
# make builtins.fetchurl expire in a long time
# although `man nix.conf` says tarball-ttl default is 4294967295
# `nix show-config` show default is 3600 (1 hour)
#
# 这个配置有两个问题
# 2. 2025-01-05 在 nixos 中会有警告
# 1. 发现在虚拟机 nix-channel --update 会立刻跳过，参考
# https://discourse.nixos.org/t/nix-channel-update-doesnt-update-anything-my-nixpkgs-unstable-channel-is-months-old/44039/5
# 发现是由于有了 cache ，就没有更新，将这个配置注释掉之后，channel 立刻更新
# tarball-ttl = 4294967295 # max 32bit integer
#
# 这里的配置和 /etc/nix/nix.conf 优先级是什么
# https://nix.dev/manual/nix/2.24/command-ref/conf-file
build-users-group = nixbld
substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://cache.nixos.org/
