experimental-features = nix-command flakes
# make builtins.fetchurl expire in a long time
# although `man nix.conf` says tarball-ttl default is 4294967295
# `nix show-config` show default is 3600 (1 hour)
tarball-ttl = 4294967295 # max 32bit integer
