// Note:
// If the default key layout is lower case,
// and you want to use `Shift + q` to trigger the exit event,
// the setting should like this `exit: Some(( code: Char('Q'), modifiers: "SHIFT")),`
// The Char should be upper case, and the modifier should be set to "SHIFT".
//
// Note:
// find `KeysList` type in src/keys/key_list.rs for all possible keys.
// every key not overwritten via the config file will use the default specified there
(
    open_help: Some(( code: F(1), modifiers: "")),

    move_left: Some(( code: Char('h'), modifiers: "")),
    move_right: Some(( code: Char('l'), modifiers: "")),
    move_up: Some(( code: Char('k'), modifiers: "")),
    move_down: Some(( code: Char('j'), modifiers: "")),

    popup_up: Some(( code: Char('p'), modifiers: "CONTROL")),
    popup_down: Some(( code: Char('n'), modifiers: "CONTROL")),
    page_up: Some(( code: Char('b'), modifiers: "CONTROL")),
    page_down: Some(( code: Char('f'), modifiers: "CONTROL")),
    home: Some(( code: Char('g'), modifiers: "")),
    end: Some(( code: Char('G'), modifiers: "SHIFT")),
    shift_up: Some(( code: Char('K'), modifiers: "SHIFT")),
    shift_down: Some(( code: Char('J'), modifiers: "SHIFT")),

    edit_file: Some(( code: Char('I'), modifiers: "SHIFT")),

    status_reset_item: Some(( code: Char('U'), modifiers: "SHIFT")),

    diff_reset_lines: Some(( code: Char('u'), modifiers: "")),
    diff_stage_lines: Some(( code: Char('s'), modifiers: "")),

    stashing_save: Some(( code: Char('w'), modifiers: "")),
    stashing_toggle_index: Some(( code: Char('m'), modifiers: "")),

    stash_open: Some(( code: Char('l'), modifiers: "")),

    abort_merge: Some(( code: Char('M'), modifiers: "SHIFT")),

    // 相较于 lazygit 有两点不太习惯，
    // 1. 例如当在 Status 中选中了一个文件，按道理可以通过 h 退出，因为是通过 l 进入
    // 但是当前是 exit_popup ，所以需要是 q
    // 2. 按道理，当到了主界面，如果继续按 q 就可以退出程序，但是不可以，需要按 K 才可以，
    // 因为程序的退出需要是 K ，这有一个好处，就是防止误退出
    //
    // 默认配置:
    //	exit: GituiKeyEvent::new(KeyCode::Char('c'),  KeyModifiers::CONTROL),
		//	quit: GituiKeyEvent::new(KeyCode::Char('q'),  KeyModifiers::empty()),
		//	exit_popup: GituiKeyEvent::new(KeyCode::Esc,  KeyModifiers::empty()),

    // 不知道咋地，总是一不小心就按了 q ，重新加载 kernel 的 log 就有点慢了
    // quit : 退出程序
    // exit_popup : 退出搜索和 commit 细节
    // 这个就使用默认的，exit 和 quit 有什么区别吗？
    quit: Some(( code: Char('K'), modifiers: "SHIFT")),
    // exit: Some(( code: Char('c'), modifiers: "CONTROL")),
    // exit_popup 最好还是用 esc ，不然搜索工具遇到对应字符就会退出
    // exit_popup: Some(( code: Char('q'), modifiers: "")),

    // TODO
    // 1. 有办法让 tree 配置为 tig 模式吗?
    // 2. 类似使用 tig $hash 的方法?
)
