startup_session ./session.conf

hide_window_decorations no
background_opacity 0.8
macos_option_as_alt yes

font_family FiraCode

term xterm-256color
# @todo https://sw.kovidgoyal.net/kitty/faq/ 可以浏览一下其中的内容，分析一下 kitty_xterm 到底是否值得

# solarized dark theme
# https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Dark.conf background #001e26
foreground #708183
cursor #708183
selection_background #002731
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #001e26

tab_bar_edge top
active_tab_title_template "🥝 {title}"
inactive_tab_foreground    #d3d7cf
inactive_tab_background    #2e3436
active_tab_foreground  	   #2e3436
active_tab_background  	   #62a832

map ctrl+shift+right    no_op
map ctrl+shift+left     no_op

map ctrl+j    previous_tab
map ctrl+k    next_tab

# 使用 alt + fn 切换 tab
# ref : https://github.com/kovidgoyal/kitty/issues/1891
map alt+f1 goto_tab 1
map alt+f2 goto_tab 2
map alt+f3 goto_tab 3
map alt+f4 goto_tab 4
map alt+f5 goto_tab 5
map alt+f6 goto_tab 6
map alt+f7 goto_tab 7
map alt+f8 goto_tab 8

map f11 launch --title="Stable" --type=tab sh -c "ssh -t martins3@192.168.26.54 \"tmux attach || /usr/bin/env tmux\""
map f12 launch --title="R" --type=tab sh -c "ssh -t martins3@172.20.137.175 \"tmux attach || /usr/bin/env tmux\""

# map ctrl+shift+.        move_tab_forward
# map ctrl+shift+,        move_tab_backward

copy_on_select yes
