# launch --title="Martins3" /bin/sh -c "/usr/bin/env tmux attach || /usr/bin/env tmux"
# new_tab R
# launch --title="R" --type=tab sh -c "ssh -X -t martins3@192.168.23.126 \"tmux attach || /usr/bin/env tmux\""
