startup_session ./session.conf

hide_window_decorations no
background_opacity 0.8
macos_option_as_alt yes

font_family Menlo

term xterm-256color
# @todo https://sw.kovidgoyal.net/kitty/faq/ 可以浏览一下其中的内容，分析一下 kitty_xterm 到底是否值得

# solarized dark theme
# https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Dark.conf
background #001e26
foreground #708183
cursor #708183
selection_background #002731
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #001e26

# 因为 tmux ，一个机器对应一个 tab，所以一共三个 tab 就可以了
tab_bar_edge top
inactive_tab_foreground    #d3d7cf
inactive_tab_background    #2e3436
active_tab_foreground  	   #2e3436
active_tab_background  	   #62a832

map ctrl+shift+right    no_op
map ctrl+shift+left     no_op
map alt+k      next_tab
map alt+j     previous_tab

map ctrl+8 goto_tab 1
map ctrl+9 goto_tab 2
map ctrl+0 goto_tab 3

# map ctrl+c no_op
# map ctrl+v no_op


map f9 launch --title="9 C" --type=tab sh -c "ssh -X -t martins3@192.168.30.180 \"tmux attach || /usr/bin/env tmux\""
map f10 launch --title="10 R" --type=tab sh -c "ssh -X -t martins3@192.168.23.126 \"tmux attach || /usr/bin/env tmux\""

# map ctrl+shift+.        move_tab_forward
# map ctrl+shift+,        move_tab_backward

copy_on_select yes
# @todo 最后一个问题，为什么 spotlight 和命令行中启动 kitty 的结果不同啊。
