launch --title "Mac" sh -c "tmux attach || tmux"
# new_tab C
# launch --title="C" --type=tab sh -c "ssh -X -t martins3@192.168.30.180 \"tmux attach || /usr/bin/env tmux\""
new_tab R
launch --title="R" --type=tab sh -c "ssh -X -t martins3@192.168.23.126 \"tmux attach || /usr/bin/env tmux\""
