launch --title "8 Mac" sh -c "tmux attach || tmux"
new_tab 9 C
launch --title="9 C" --type=tab sh -c "ssh -X -t martins3@192.168.30.180 \"tmux attach || /usr/bin/env tmux\""
new_tab 10 R
launch --title="10 R" --type=tab sh -c "ssh -X -t martins3@192.168.23.126 \"tmux attach || /usr/bin/env tmux\""
